.item-navigator {
  width: 200rpx;
  margin-right: 20rpx;
  /* 垂直排列 */
  display: inline-block;
}

.item-navigator .item-group {
  width: 100%;
}

.item-group .thumbnail-group {
  width: 100%;
  height: 284rpx;
}

.thumbnail-group .thumbnail {
  width: 100%;
  height: 100%;
}

.item-group .item-title {
  font-size: 32rpx;
  text-align: center;
  margin-top: 20rpx;
  /* 字体长度超过组件时显示为“…” */
  text-overflow: ellipsis;
  /* 超出组件的view，隐藏。 */
  overflow: hidden;
  margin-bottom: 20rpx;
}